<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/tareas"
        android:title="Tareas"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/down"
        android:title=""/>
        <!-- android:icon="@drawable/ic_down" -->

</menu>