<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/triangulo"
        android:title="triangulo"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/circulo"
        android:title="circulo"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/cuadrado"
        android:title="cuadrado"
        android:icon="@drawable/ic_info"/>
</menu>