<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#181729"
	android:orientation="vertical"
	android:padding="20dp"
	tools:context=".MainActivity">

	<EditText
		android:id="@+id/et_nombre"
		android:layout_width="373dp"
		android:layout_height="66dp"
		android:layout_above="@+id/btn_crear"
		android:layout_marginBottom="314dp"
		android:hint="Nombre"
		android:inputType="textPersonName"
		android:paddingTop="12dp" />

	<EditText
		android:id="@+id/et_variacion"
		android:layout_width="107dp"
		android:layout_height="54dp"
		android:layout_above="@+id/btn_crear"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginEnd="38dp"
		android:layout_marginRight="38dp"
		android:layout_marginBottom="246dp"
		android:hint="Variación"
		android:paddingTop="12dp" />

	<EditText
		android:id="@+id/et_duracion"
		android:layout_width="107dp"
		android:layout_height="54dp"
		android:layout_above="@+id/btn_crear"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_marginStart="36dp"
		android:layout_marginLeft="36dp"
		android:layout_marginBottom="246dp"
		android:hint="Duración"
		android:paddingTop="12dp" />

	<EditText
		android:id="@+id/et_descripcion"
		android:layout_width="match_parent"
		android:layout_height="129dp"
		android:layout_above="@+id/btn_crear"
		android:layout_marginBottom="49dp"
		android:foregroundGravity="center"
		android:gravity="center"
		android:hint="Descripción"
		android:paddingTop="12dp" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_crear"
		android:layout_width="match_parent"
		android:layout_height="76dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="-2dp"
		android:foregroundGravity="center"
		android:text="Crear"></com.google.android.material.button.MaterialButton>

	<Switch
		android:id="@+id/sw_atencion_completa"
		android:layout_width="258dp"
		android:layout_height="43dp"
		android:layout_above="@+id/btn_crear"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="58dp"
		android:layout_marginRight="58dp"
		android:layout_marginBottom="9dp"
		android:text="Atención completa"
		android:textColor="#8B9BEC"
		android:textSize="20sp" />

	<TextView
		android:id="@+id/tv_titulo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="32dp"
		android:autoText="false"
		android:foregroundGravity="center"
		android:gravity="center"
		android:text="Nueva Tarea"
		android:textSize="36sp" />
</RelativeLayout>